export default {
	time: {
		just_now: '刚刚',
		m: '分钟',
		minute: '分钟',
		minutes: '分钟',
		h: '小时',
		hour: '小时',
		hours: '小时',
		d: '天',
		day: '天',
		days: '天',
		week: '周',
		weeks: '周',
		month: '个月',
		months: '个月',
		x_unit_ago: '{{x}}{{unit}}前',
		x_unit: '{{x}}{{unit}}',
		year: '年'
	},
	days: {
		元旦节: '元旦',
		情人节: '情人节',
		妇女节: '妇女节',
		愚人节: '愚人节',
		劳动节: '劳动节',
		母亲节: '母亲节',
		儿童节: '儿童节',
		父亲节: '父亲节',
		教师节: '教师节',
		万圣节: '万圣节',
		感恩节: '感恩节',
		圣诞节: '圣诞节'
	},
	folded: '已折叠',
	error: '错误',
	update: '更新',
	add: '添加',
	paste: '粘贴',
	letter_space: '',
	current_week: '本周',
	current_month: '本月',
	today: '今天',
	setting: '设置',
	copy: '复制',
	check: '查看',
	remove: '移除',
	reload: '重新加载',
	storage: '应用缓存',
	clear_storage: '清除缓存',
	clear_storage_desc: '清除应用临时缓存',
	default: '默认',
	start: '开始',
	stop: '停止',
	exit: '退出',
	restart: '重启',
	minimize: '最小化',
	confirm: '确认',
	never: '永不',
	x_y: '{{x}} {{y}}',
	notice: '注意',
	unset: '未设置',
	outdate: '已过期',
	added: '已添加',
	reset: '重置',
	search: '查询',
	enabled: '启用',
	disabled: '禁用',
	yes: '是',
	no: '否',
	total: '共{{counts}}条记录',
	input: '输入',
	generate: '生成',
	set: '设置',
	screenlock: '锁屏',
	password: '密码',
	secret_key: '密钥',
	clipboard: '剪贴板',
	saved: '保存的',
	please: '请',
	use: '使用',
	has: '已',
	copied: `$t(common.has)复制到$t(common.clipboard)`,
	not_found: {
		confirm: '未查找到相关记录，请确认存在相关记录，再进行操作'
	},
	clean: {
		title: '清理',
		title_removed: '清理已删除的记录',
		confirm: '确认彻底删除{{counts}}条记录，彻底删除后将无法恢复？',
		confirm_with_date: '你将删除{{date}}前的所有记录（{{counts}}条），请确认是否删除？',
		options: {
			'1year': '一年前',
			'6month': '六个月前',
			'3month': '三个月前',
			'1month': '一个月前',
			'15days': '十五天前',
			'1week': '一周前'
		}
	},
	erase: {
		title: '彻底删除',
		confirm: '确认彻底删除该记录，彻底删除后将无法恢复？'
	},
	angles: {
		label: '分类',
		placeholder: '输入分类',
		remove_confirm: '你将删除该分类下的{{counts}}个记录，请确认是否执行删除？'
	},
	tags: {
		single_label: '标签',
		label: '标签',
		placeholder: '标签名',
		remove_confirm: '你将删除该标签下的{{counts}}个记录，请确认是否执行删除？'
	}
}
