export default {
	time: {
		just_now: 'Just now',
		m: 'm',
		minute: 'minute',
		minutes: 'minutes',
		h: 'h',
		hour: 'hour',
		hours: 'hours',
		d: 'd',
		day: 'day',
		days: 'days',
		week: 'week',
		weeks: 'weeks',
		x_unit_ago: '{{x}} {{unit}} ago',
		x_unit: '{{x}} {{unit}}'
	},
	days: {
		元旦节: 'New Year',
		情人节: `Valentine's Day`,
		妇女节: `Women's Day`,
		愚人节: `April Fools' Day`,
		劳动节: 'Labour Day',
		母亲节: `Mother's Day`,
		儿童节: `Children's Day`,
		父亲节: `Father's Day`,
		教师节: `Teacher's Day`,
		万圣节: 'Halloween',
		感恩节: 'Thanksgiving',
		圣诞节: 'Christmas'
	},
	current_week: 'Current Week',
	current_month: 'Current Month',
	today: 'Today',
	setting: 'Setting',
	copy: 'Copy',
	check: 'Check',
	remove: 'Remove',
	reload: 'Reload',
	storage: 'Cache',
	clear_storage: 'Clear Cache',
	clear_storage_desc: `Clearing the application's temporary cache storage`,
	default: 'Default',
	start: 'Start',
	stop: 'Stop',
	exit: 'Exit',
	restart: 'Restart',
	minimize: 'Minimize',
	confirm: 'Confirm',
	never: 'Never',
	x_y: '{{x}} {{y}}',
	notice: 'Notice',
	unset: 'Unset',
	outdate: 'outdate',
	added: 'added',
	reset: 'Reset',
	search: 'Search',
	enabled: 'Enabled',
	disabled: 'Disabled',
	yes: 'Yes',
	no: 'No',
	total: '{{counts}} records in total',
	input: 'Input',
	generate: 'Generate',
	set: 'Set',
	screenlock: 'screenlock',
	password: 'password',
	secret_key: 'secret key',
	clipboard: 'clipboard',
	saved: 'saved',
	please: 'please',
	use: 'Use',
	has: 'has',
	copied: `$t(common.has) copied to $t(common.clipboard)`,
	not_found: {
		confirm: 'No relevant records found. Please verify the existence of related records before proceeding.'
	},
	clean: {
		title: 'Clean',
		title_removed: 'Clean Removed Records',
		confirm: 'Confirm permanent erase {{counts}} items? It can`t be recovered after erased.',
		confirm_with_date: 'Do you want to delete {{counts}} items before {{date}}? Please confirm.',
		options: {
			'1year': '1 year ago',
			'6month': '6 months ago',
			'3month': '3 months ago',
			'1month': '1 month ago',
			'15days': '15 days ago',
			'1week': '1 week ago'
		}
	},
	erase: {
		title: 'Erase',
		confirm: 'Confirm permanent erase this record? It can`t be recovered after erased.'
	},
	angles: {
		label: 'Angles',
		placeholder: 'Input angles',
		remove_confirm: 'This will remove {{counts}} items under this angle. Please confirm.'
	},
	tags: {
		label: 'Tags',
		placeholder: 'Tag name',
		remove_confirm: 'This will remove {{counts}} items under this tag. Please confirm.'
	}
}
